C:\Users\Filip_000\Desktop\Actual Semester\PV178\Lec09_Lec10\Solution\Tasks\bin\Debug\Tasks.exe.config
C:\Users\Filip_000\Desktop\Actual Semester\PV178\Lec09_Lec10\Solution\Tasks\bin\Debug\Tasks.exe
C:\Users\Filip_000\Desktop\Actual Semester\PV178\Lec09_Lec10\Solution\Tasks\bin\Debug\Tasks.pdb
C:\Users\Filip_000\Desktop\Actual Semester\PV178\Lec09_Lec10\Solution\Tasks\bin\Debug\Threads.exe
C:\Users\Filip_000\Desktop\Actual Semester\PV178\Lec09_Lec10\Solution\Tasks\bin\Debug\Threads.pdb
C:\Users\Filip_000\Desktop\Actual Semester\PV178\Lec09_Lec10\Solution\Tasks\bin\Debug\Threads.exe.config
C:\Users\Filip_000\Desktop\Actual Semester\PV178\Lec09_Lec10\Solution\Tasks\obj\Debug\Tasks_03.csprojResolveAssemblyReference.cache
C:\Users\Filip_000\Desktop\Actual Semester\PV178\Lec09_Lec10\Solution\Tasks\obj\Debug\Tasks_03.csproj.CoreCompileInputs.cache
C:\Users\Filip_000\Desktop\Actual Semester\PV178\Lec09_Lec10\Solution\Tasks\obj\Debug\Tasks.exe
C:\Users\Filip_000\Desktop\Actual Semester\PV178\Lec09_Lec10\Solution\Tasks\obj\Debug\Tasks.pdb
